version: '2.2'
services:
  scrap:
    build:
      dockerfile: Dockerfile
      context: ./job
    tty: true
    env_file:
      - ./job/.env
    volumes:
      - ./job/:/app/
    command: python3 /app/scrap/scrap.py

