version: '3.9'

networks:
  analisador:

services:
  scrap:
    build:
      dockerfile: Dockerfile
      context: ./job
    networks:
      - analisador
    tty: true
    env_file:
      - ./job/.env
    volumes:
      - ./job/:/app/
    command: python3 /app/scrap/scrap.py

