version: '2.2'

networks:
  scrap:

services:
  scrap:
    build:
      dockerfile: Dockerfile
      context: ./job
    networks:
      - scrap
    tty: true
    env_file:
      - ./job/.env
    volumes:
      - ./job/:/app/
    command: python3 /app/scrap/scrap.py

