version: '3.9'

networks:
  analisador:

services:
  postgres:
    image: postgres:15.1
    networks:
      - analisador
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - ./tmp/pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U analisador"]
      interval: 10s
      timeout: 10s
      retries: 5
